\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du laboratoire et du Tracker}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le laboratoire ISIR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le HIVE Tracker}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vive Tracker et HIVE Tracker}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation du syst\IeC {\`e}me}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les lighthouses}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le flash et le scann d'une lighthouse}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le principe du positionnement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Le principe th\IeC {\'e}orique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{L'intersection imparfaite}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autre principe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Positionnement \IeC {\`a} une seule lighthouse}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le scann dans la simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le principe de fonctionnement de la simulation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La fusion de capteurs}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les capteurs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les photodiodes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La centrale inertielle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le filtre de Kalman}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le filtre de Madgwick}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'impl\IeC {\'e}mentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le blocage de cardan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conception d'une coque}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Une coque de d\IeC {\'e}veloppement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Un coque optimis\IeC {\'e}e}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La caract\IeC {\'e}risation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
