\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du laboratoire et du Tracker}{3}
\contentsline {section}{\numberline {2.1}Le laboratoire ISIR}{3}
\contentsline {section}{\numberline {2.2}Le HIVE Tracker}{3}
\contentsline {chapter}{\numberline {3}Simulation du syst\IeC {\`e}me}{5}
\contentsline {section}{\numberline {3.1}Les lighthouses}{5}
\contentsline {section}{\numberline {3.2}Le principe du positionnement}{5}
\contentsline {subsection}{\numberline {3.2.1}Le principe th\IeC {\'e}orique}{5}
\contentsline {subsubsection}{L'intersection imparfaite}{6}
\contentsline {subsection}{\numberline {3.2.2}Autre principe}{6}
\contentsline {section}{\numberline {3.3}La simulation}{6}
\contentsline {subsubsection}{Le scann dans la simulation}{6}
\contentsline {subsubsection}{Le principe de fonctionnement de la simulation}{7}
\contentsline {chapter}{\numberline {4}La fusion de capteurs}{8}
\contentsline {section}{\numberline {4.1}Les capteurs}{8}
\contentsline {subsection}{\numberline {4.1.1}Les photodiodes}{8}
\contentsline {subsection}{\numberline {4.1.2}La centrale inertielle}{8}
\contentsline {section}{\numberline {4.2}Le filtre de Kalman}{8}
\contentsline {section}{\numberline {4.3}Le filtre de Madgwick}{8}
\contentsline {chapter}{\numberline {5}L'impl\IeC {\'e}mentation}{9}
\contentsline {section}{\numberline {5.1}Le blocage de cardan}{9}
\contentsline {section}{\numberline {5.2}Conception d'une coque}{9}
\contentsline {subsection}{\numberline {5.2.1}Une coque de d\IeC {\'e}veloppement}{9}
\contentsline {subsection}{\numberline {5.2.2}Un coque optimis\IeC {\'e}e}{9}
\contentsline {chapter}{\numberline {6}Discussion}{10}
\contentsline {section}{\numberline {6.1}La caract\IeC {\'e}risation}{10}
\contentsline {chapter}{\numberline {7}Conclusion}{11}
